{
    "name": "sr2-planner",
    "version": "5.0.0",
    "private": true,
    "homepage": "http://SR2Planner.github.io/SR2Planner",
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/base": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-scripts": "^3.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "latest",
        "gh-pages": "^6.2.0"
    }
}
